{
  "name": "inclavare-containers.io",
  "version": "1.0.0",
  "browserslist": [
    "last 2 versions",
    ">1%",
    "not dead"
  ],
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "hugo": "hugo serve --watch",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "algoliasearch": "^3.33.0",
    "lodash-es": "^4.17.15",
    "query-string": "^6.8.2",
    "svg.js": "^2.7.1",
    "zoom-image": "^0.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@types/algoliasearch": "^3.30.16",
    "babel-loader": "^8.0.6",
    "file-loader": "^4.0.0",
    "node-sass": "^4.12.0",
    "raw-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
